Log de renderização do Adobe After Effects v13.5 Windows 64 para o projeto“projeto-anima-icons.aep”

Renderização iniciada em 11/09/2018 às 15:08:49

  11/09/2018 15:08:49: iniciando composição “terminal”.

  Saída para: C:\Users\familiafroes\Desktop\Nycolas\IFMS\TCC\Sistema_SAR\Layout\animation_icons\Arquivos\RENDER\terminal.avi    11/09/2018 15:08:49: composição concluída “terminal”.


  11/09/2018 15:08:49: iniciando composição “robo”.

  Saída para: C:\Users\familiafroes\Desktop\Nycolas\IFMS\TCC\Sistema_SAR\Layout\animation_icons\Arquivos\RENDER\robo.mov    11/09/2018 15:08:51: composição concluída “robo”.


  11/09/2018 15:08:51: iniciando composição “manual”.

  Saída para: C:\Users\familiafroes\Desktop\Nycolas\IFMS\TCC\Sistema_SAR\Layout\animation_icons\Arquivos\RENDER\manual.avi    11/09/2018 15:08:51: composição concluída “manual”.


  11/09/2018 15:08:51: iniciando composição “gear”.

  Saída para: C:\Users\familiafroes\Desktop\Nycolas\IFMS\TCC\Sistema_SAR\Layout\animation_icons\Arquivos\RENDER\gear.avi    11/09/2018 15:08:52: composição concluída “gear”.


  11/09/2018 15:08:52: iniciando composição “exit”.

  Saída para: C:\Users\familiafroes\Desktop\Nycolas\IFMS\TCC\Sistema_SAR\Layout\animation_icons\Arquivos\RENDER\exit.avi      Renderização interrompida pelo usuário.    11/09/2018 15:08:53: composição concluída “add-contacts”.


  11/09/2018 15:08:53: composição concluída “exit”.


  Tempo total decorrido: 4 segundos
Log fechado em 11/09/2018 às 15:08:53
